export default {
  translationNavbar: "Tłumaczenie",
  phrasesNavbar: "Frazy",
  flashcardNavbar: "Fiszki",
  logout: "Wyloguj się",
  genPhrase: "Wygeneruj frazę...",

  settings: "Ustawienia",
  themeSwitch: "Przełącznik motywu",
  appLangOpt: "Opcje języka aplikacji",
  darkMode: "Ciemny motyw",
  typeSth: "Wpisz coś...",
  saySth: "Mów coś...",

  chooseLanguage: "Wybierz język:",
  notValidChosenLang: "Brak pasujących języków dla",

  af: "Afrykański",
  sq: "Albański",
  am: "Amharski",
  ar: "Arabski",
  hy: "Ormiański",
  az: "Azerbejdżański",
  bn: "Bengalski",
  bs: "Bośniacki",
  bg: "Bułgarski",
  ca: "Kataloński",
  zh: "Chiński",
  hr: "Chorwacki",
  cs: "Czeski",
  da: "Duński",
  'fa-AF': "Dari",
  nl: "Holenderski",
  en: "Angielski",
  et: "Estoński",
  fa: "Perski",
  tl: "Filipiński (Tagalog)",
  fi: "Fiński",
  fr: "Francuski",
  'fr-CA': "Francuski (Kanada)",
  ka: "Gruziński",
  de: "Niemiecki",
  el: "Grecki",
  gu: "Gudżarati",
  ht: "Haitański Kreolski",
  ha: "Hausa",
  he: "Hebrajski",
  hi: "Hindi",
  hu: "Węgierski",
  is: "Islandzki",
   id: "Indonezyjski",
  ga: "Irlandzki",
  it: "Włoski",
  ja: "Japoński",
  kn: "Kannada",
  kk: "Kazachski",
  ko: "Koreański",
  lv: "Łotewski",
  lt: "Litewski",
  mk: "Macedoński",
  ms: "Malajski",
  ml: "Malajalam",
  mt: "Maltański",
  mr: "Marathi",
  mn: "Mongolski",
  no: "Norweski (Bokmål)",
  ps: "Paszto",
  pl: "Polski",
  pt: "Portugalski (Brazylia)",
  "pt-PT": "Portugalski (Portugalia)",
  pa: "Pendżabski",
  ro: "Rumuński",
  ru: "Rosyjski",
  sr: "Serbski",
  si: "Sinhalski",
  sk: "Słowacki",
  sl: "Słoweński",
  so: "Somalijski",
  es: "Hiszpański",
  "es-MX": "Hiszpański (Meksyk)",
  sw: "Suahili",
  sv: "Szwedzki",
  ta: "Tamiński",
  te: "Telugu",
  th: "Tajski",
  tr: "Turecki",
  uk: "Ukraiński",
  ur: "Urdu",
  uz: "Uzbecki",
  vi: "Wietnamski",
  cy: "Waliski",
};